# CG Plugin keys (from Common Ground Plugin Creation process)
NEXT_PUBLIC_PUBKEY=""
NEXT_PRIVATE_PRIVKEY=""

# Unity Chant API
UC_API_URL="https://unitychant.com"
CG_PLUGIN_SECRET="eb8f31a795a3c90d38f44d5684b67ae9add0fd40a656a4b93e72aeb3fe77e307"
